APP_URL=localhost
NODE_ENV=development
DEBUG=true

TOKEN=
CLIENTID=
GUILDID=

PORT=3000

MONGO_LOCAL=mongodb://localhost:27017/
MONGO=

SQL_URL=
SQL_DB=
SQL_USR=
SQL_PSW=

CHATGPT_API_KEY=

CL_API_URL=
CL_API_KEY=