APP_URL=localhost
NODE_ENV=development
DEBUG=true
AUTH_KEY=
JWT_SECRET=
JWT_EXPIRES=
AES_KEY=

TOKEN=
CLIENTID=
GUILDID=
DISCORD_PUBLIC_KEY=

PORT=3000

MONGO_LOCAL=mongodb://localhost:27017/
MONGO=

SQL_URL=
SQL_DB=
SQL_USR=
SQL_PSW=

CHATGPT_API_KEY=
GEMINI_API_KEY=

BARD_SECURE_1PSID=
BARD_SECURE_1PSIDTS=

LLAMA_TOKEN=

CL_API_URL=https://api.apilayer.com/currency_data/
CL_API_KEY=
POKEAPI_URL=https://pokeapi.co/api/v2/

OPENAI_API_ORG=
OPENAI_API_KEY=

COPILOT_API_KEY=
COPILOT_URL=https://api.copilot.com

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=