APP_URL=localhost
NODE_ENV=development
DEBUG=true

TOKEN=discordTojken
CLIENTID=discordClientID
GUILDID=discordGuildDevServer

PORT=8080

MONGODB_URL=mongoCnStr
SQL_URL=hst
SQL_DB=db
SQL_USR=usr
SQL_PSW=psw